rules_version = '2';

// ─── PROPOSED per-record security model (Phase 1 of the security re-architecture)
// NOT YET DEPLOYED. These rules replace the single world-readable/writable
// `community/global` document with per-record collections that enforce
// ownership and participant scoping. They require the client to write those
// collections with the denormalised owner/participant fields referenced below
// (Listing.by, ListingInterest.from/to, PostMessage.from/to, EssentialListing/
// GoodsListing.postedBy, ListingReview.fromUserId, EssentialBooking.requestedBy/
// businessOwnerId, AppNotification.forUserId, and houseInvites/{houseId}_{uid}).
// Do NOT `firebase deploy` these until the matching client version ships, or the
// current single-doc client will break. Verified by backend/test/.
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() { return request.auth != null; }
    function uid() { return request.auth.uid; }
    function isAdmin() {
      return isSignedIn() &&
        get(/databases/$(database)/documents/users/$(uid())).data.role == 'admin';
    }

    // ── Users ──────────────────────────────────────────────────────────────
    // A user may read/write only their own profile, and may never self-change
    // privileged fields (role, verification status, membership, house). Admins
    // manage any user.
    match /users/{userId} {
      allow get: if isSignedIn() && (uid() == userId || isAdmin());
      allow list: if isAdmin();
      allow create: if isSignedIn() && (
        (uid() == userId && request.resource.data.role in ['tenant', 'leaseholder', 'business'])
        || isAdmin()
      );
      allow update: if isSignedIn() && (
        isAdmin() ||
        (uid() == userId &&
          !request.resource.data.diff(resource.data).affectedKeys()
            .hasAny(['role', 'leaseVerification', 'member', 'pending', 'houseId']))
      );
      allow delete: if isAdmin();
    }

    // ── Houses ─────────────────────────────────────────────────────────────
    // Members read/write the shared house doc. A non-member may add ONLY
    // themselves to `members`, and only if a houseInvites doc names them — so a
    // stranger can no longer self-join an arbitrary house.
    match /houses/{houseId} {
      allow read: if isSignedIn() && uid() in resource.data.members;
      allow create: if isSignedIn() && uid() in request.resource.data.members;
      allow update: if isSignedIn() && (
        uid() in resource.data.members ||
        (
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members']) &&
          request.resource.data.members.size() == resource.data.members.size() + 1 &&
          request.resource.data.members.hasAll(resource.data.members) &&
          request.resource.data.members.removeAll(resource.data.members).hasOnly([uid()]) &&
          exists(/databases/$(database)/documents/houseInvites/$(houseId + '_' + uid()))
        )
      );
      allow delete: if false;
    }

    // Per-invitee join tokens: created by a house member for a specific uid.
    match /houseInvites/{inviteKey} {
      allow get: if isSignedIn();
      allow list: if false;
      allow create: if isSignedIn() &&
        uid() in get(/databases/$(database)/documents/houses/$(request.resource.data.houseId)).data.members;
      allow update, delete: if isSignedIn() &&
        uid() in get(/databases/$(database)/documents/houses/$(resource.data.houseId)).data.members;
    }

    // Legacy code-based invites: fetchable by exact code only (no enumeration).
    match /invites/{code} {
      allow get: if isSignedIn();
      allow list: if isAdmin();
      allow create: if isSignedIn() && request.resource.data.createdBy == uid();
      allow update: if isSignedIn() &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status']);
      allow delete: if false;
    }

    // ── Public marketplace listings ────────────────────────────────────────
    // Any signed-in user may read; only the owner may create/modify/delete.
    match /listings/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.by == uid();
      allow update, delete: if isSignedIn() && resource.data.by == uid();
    }
    match /goodsListings/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.postedBy == uid();
      allow update, delete: if isSignedIn() && resource.data.postedBy == uid();
    }
    match /essentials/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.postedBy == uid();
      allow update, delete: if isSignedIn() && resource.data.postedBy == uid();
    }
    match /listingReviews/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.fromUserId == uid();
      allow update, delete: if isSignedIn() && resource.data.fromUserId == uid();
    }

    // ── Applications (contain lifestyle answers + emergency contacts) ───────
    // Visible only to the applicant (`from`) and the listing owner (`to`).
    match /listingInterests/{id} {
      allow read: if isSignedIn() &&
        (resource.data.from == uid() || resource.data.to == uid());
      allow create: if isSignedIn() && request.resource.data.from == uid();
      allow update: if isSignedIn() &&
        (resource.data.from == uid() || resource.data.to == uid());
      allow delete: if isSignedIn() && resource.data.from == uid();
    }

    // ── Private marketplace DM threads ─────────────────────────────────────
    // Only the two participants may read or write.
    match /postMessages/{id} {
      allow read: if isSignedIn() &&
        (resource.data.from == uid() || resource.data.to == uid());
      allow create: if isSignedIn() &&
        (request.resource.data.from == uid() || request.resource.data.to == uid());
      allow update: if isSignedIn() &&
        (resource.data.from == uid() || resource.data.to == uid());
      allow delete: if false;
    }

    // ── Service bookings ───────────────────────────────────────────────────
    // Visible to the requesting client and the business owner only.
    match /essentialBookings/{id} {
      allow read: if isSignedIn() &&
        (resource.data.requestedBy == uid() || resource.data.businessOwnerId == uid());
      allow create: if isSignedIn() && request.resource.data.requestedBy == uid();
      allow update: if isSignedIn() &&
        (resource.data.requestedBy == uid() || resource.data.businessOwnerId == uid());
      allow delete: if false;
    }

    // ── Notifications ──────────────────────────────────────────────────────
    // Readable only by the recipient. (Any signed-in user may create one for
    // another user — e.g. a payment request — but can never read others'.)
    match /appNotifications/{id} {
      allow read: if isSignedIn() && resource.data.forUserId == uid();
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && resource.data.forUserId == uid();
    }

    // Deny everything else by default.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
