rules_version = '2';

// ─── PROPOSED per-record security model (Phase 1 of the security re-architecture)
// NOT YET DEPLOYED. Replaces the single world-readable/writable
// `community/global` document with per-record collections that enforce
// ownership and participant scoping.
//
// Client contract (Phase 2 must produce data in these shapes):
//  - Public, read-by-all / write-by-owner:
//      listings        owner field: `by`
//      goodsListings   owner field: `postedBy`
//      essentials      owner field: `postedBy`
//      listingReviews  owner field: `fromUserId`
//  - Private, scoped to a `participants` array of uids (client queries these
//    with `where('participants', arrayContains: myUid)` so the listen is
//    provably within the rules — "rules are not filters"):
//      listingInterests   participants: [from, to]
//      postMessages       participants: [from, to]
//      inspections        participants: [requestedBy, to]
//      essentialBookings  participants: [requestedBy, businessOwnerId]
//  - appNotifications: recipient field `forUserId` (client queries
//      `where('forUserId', isEqualTo: myUid)`).
//  - houseInvites/{houseId}_{uid}: per-invitee join token.
//
// Do NOT `firebase deploy` these until the matching client version ships, or the
// current single-doc client will break. Verified by backend/test/.
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() { return request.auth != null; }
    function uid() { return request.auth.uid; }
    function isAdmin() {
      return isSignedIn() &&
        get(/databases/$(database)/documents/users/$(uid())).data.role == 'admin';
    }
    function isParticipant() {
      return isSignedIn() && uid() in resource.data.participants;
    }
    function willBeParticipant() {
      return isSignedIn() && uid() in request.resource.data.participants;
    }

    // ── Users ──────────────────────────────────────────────────────────────
    match /users/{userId} {
      allow get: if isSignedIn() && (uid() == userId || isAdmin());
      allow list: if isAdmin();
      allow create: if isSignedIn() && (
        (uid() == userId && request.resource.data.role in ['tenant', 'leaseholder', 'business'])
        || isAdmin()
      );
      allow update: if isSignedIn() && (
        isAdmin() ||
        (uid() == userId &&
          !request.resource.data.diff(resource.data).affectedKeys()
            .hasAny(['role', 'leaseVerification', 'member', 'pending', 'houseId']))
      );
      allow delete: if isAdmin();
    }

    // ── Houses ─────────────────────────────────────────────────────────────
    match /houses/{houseId} {
      allow read: if isSignedIn() && uid() in resource.data.members;
      allow create: if isSignedIn() && uid() in request.resource.data.members;
      allow update: if isSignedIn() && (
        uid() in resource.data.members ||
        (
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members']) &&
          request.resource.data.members.size() == resource.data.members.size() + 1 &&
          request.resource.data.members.hasAll(resource.data.members) &&
          request.resource.data.members.removeAll(resource.data.members).hasOnly([uid()]) &&
          exists(/databases/$(database)/documents/houseInvites/$(houseId + '_' + uid()))
        )
      );
      allow delete: if false;
    }

    match /houseInvites/{inviteKey} {
      allow get: if isSignedIn();
      allow list: if false;
      allow create: if isSignedIn() &&
        uid() in get(/databases/$(database)/documents/houses/$(request.resource.data.houseId)).data.members;
      allow update, delete: if isSignedIn() &&
        uid() in get(/databases/$(database)/documents/houses/$(resource.data.houseId)).data.members;
    }

    match /invites/{code} {
      allow get: if isSignedIn();
      allow list: if isAdmin();
      allow create: if isSignedIn() && request.resource.data.createdBy == uid();
      allow update: if isSignedIn() &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status']);
      allow delete: if false;
    }

    // ── Public marketplace listings (read by all, written by owner) ─────────
    match /listings/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.by == uid();
      allow update, delete: if isSignedIn() && resource.data.by == uid();
    }
    match /goodsListings/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.postedBy == uid();
      allow update, delete: if isSignedIn() && resource.data.postedBy == uid();
    }
    match /essentials/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.postedBy == uid();
      allow update, delete: if isSignedIn() && resource.data.postedBy == uid();
    }
    match /listingReviews/{id} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && request.resource.data.fromUserId == uid();
      allow update, delete: if isSignedIn() && resource.data.fromUserId == uid();
    }

    // ── Private, participant-scoped collections ────────────────────────────
    // Applications (lifestyle answers + emergency contacts), DM threads,
    // inspection requests and service bookings. Only the uids listed in
    // `participants` can read or write; clients query with array-contains.
    match /listingInterests/{id} {
      allow read, update: if isParticipant();
      allow create: if willBeParticipant();
      allow delete: if isParticipant();
    }
    match /postMessages/{id} {
      allow read, update: if isParticipant();
      allow create: if willBeParticipant();
      allow delete: if false;
    }
    match /inspections/{id} {
      allow read, update: if isParticipant();
      allow create: if willBeParticipant();
      allow delete: if isParticipant();
    }
    match /essentialBookings/{id} {
      allow read, update: if isParticipant();
      allow create: if willBeParticipant();
      allow delete: if false;
    }

    // ── Notifications ──────────────────────────────────────────────────────
    match /appNotifications/{id} {
      allow read: if isSignedIn() && resource.data.forUserId == uid();
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && resource.data.forUserId == uid();
    }

    // Deny everything else by default.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
